# ChangeTracker

./: pom.xml
src/main/java/at/unisalzburg/dbresearch/apted/costmodel/: CostModel.java  PerEditOperationStringNodeDataCostModel.java  StringUnitCostModel.java
src/main/java/at/unisalzburg/dbresearch/apted/distance/: APTED.java  AllPossibleMappingsTED.java
src/main/java/at/unisalzburg/dbresearch/apted/node/: Node.java  NodeIndexer.java  StringNodeData.java
src/main/java/at/unisalzburg/dbresearch/apted/parser/: BracketStringInputParser.java  InputParser.java
src/main/java/at/unisalzburg/dbresearch/apted/util/: CommandLine.java  FormatUtilities.java
src/main/java/cn/edu/pku/sei/actionsparser/: AbstractCluster.java  ActionAggregationGenerator.java  ClusterDownUp.java  ClusterUpDown.java
src/main/java/cn/edu/pku/sei/actionsparser/bean/: ChangePacket.java  ClusteredActionBean.java  MiningActionData.java
src/main/java/cn/edu/pku/sei/actionsparser/member/: MatchClass.java  MatchEnum.java  MatchFieldDeclaration.java  MatchInitializerBlock.java  MatchMethod.java  MatchNonStatement.java
src/main/java/cn/edu/pku/sei/actionsparser/statement/: MatchAssert.java  MatchBlock.java  MatchConstructorInvocation.java  MatchControlStatements.java  MatchExpressionStatement.java  MatchForStatement.java  MatchIfElse.java  MatchLabeledStatement.java  MatchReturnStatement.java  MatchSwitch.java  MatchSynchronized.java  MatchTry.java  MatchVariableDeclarationExpression.java  MatchWhileStatement.java
src/main/java/cn/edu/pku/sei/changeentity/: ChangeEntityData.java  ChangeEntityPreprocess.java  ChangeEntityPrinter.java  ChangeEntityUtil.java  LayeredChangeEntityContainer.java
src/main/java/cn/edu/pku/sei/codelinks/: FileInnerLinksGenerator.java  FileOuterLinksGenerator.java  TotalFileLinks.java
src/main/java/cn/edu/pku/sei/common/: Global.java
src/main/java/cn/edu/pku/sei/fileutil/: DiffFileReader.java  FileOutputLog.java  FilePairData.java  FileRWUtil.java  FileUtil.java  FileWriter.java  PathUtil.java
src/main/java/cn/edu/pku/sei/generateactions/: ActionConstants.java  ActionPrinter.java  GeneratingActionsData.java  GumTreeDiffParser.java  JDTParserFactory.java  JavaParserTreeGenerator.java  JavaParserVisitor.java  JdtMethodCall.java  MyActionGenerator.java  SimpleActionPrinter.java
src/main/java/cn/edu/pku/sei/gitparser/: CommitFileExtractor.java  DiffExtractor.java  GitExtractor.java  testgit.java
src/main/java/cn/edu/pku/sei/preprocessdata/: AddOrRemoveFileProcessing.java  BodyDeclarationPair.java  DstBodyCheck.java  FilePairPreDiff.java  MyRange.java  PreprocessUtil.java  PreprocessedData.java  PreprocessedTempData.java  TypeNodesTraversal.java
src/main/java/cn/edu/pku/sei/smartreview/: ClusterChanges.java  DoDiffFileCore.java  SmartReview.java
src/main/java/cn/edu/pku/sei/srmain/: OneCommitDecomposition.java
src/main/java/codeshovel/changes/: Ybodychange.java  Ychange.java  Ycomparefunctionchange.java  Ycrossfilechange.java  Yexceptionschange.java  Yfilerename.java  Yintroduced.java  Ymodifierchange.java  Ymovefromfile.java  Ymultichange.java  Ynochange.java  Yparameterchange.java  Yparametermetachange.java  Yrename.java  Yreturntypechange.java  Ysignaturechange.java
src/main/java/codeshovel/entities/: Ycommit.java  Ydiff.java  Yexceptions.java  Yhistory.java  Ymodifiers.java  Yparameter.java  Yresult.java  Yreturn.java
src/main/java/codeshovel/exceptions/: InstantiationException.java  NoParserFoundException.java  ParseException.java
src/main/java/codeshovel/execution/: DockerExecution.java  MainCli.java  ShovelExecution.java  codeshovelApi.java
src/main/java/codeshovel/interpreters/: AbstractInterpreter.java  CrossFileInterpreter.java  InFileInterpreter.java
src/main/java/codeshovel/json/: ChangeSerializer.java  JsonChangeHistoryDiff.java  JsonOracle.java  JsonResult.java  JsonSimilarity.java
src/main/java/codeshovel/parser/: AbstractFunction.java  AbstractParser.java  Yfunction.java  Yparser.java
src/main/java/codeshovel/parser/impl/: JavaFunction.java  JavaParser.java
src/main/java/codeshovel/services/: RepositoryService.java
src/main/java/codeshovel/services/impl/: CachingRepositoryService.java
src/main/java/codeshovel/tasks/: AnalysisTask.java  GitRangeLogTask.java  RecursiveAnalysisTask.java
src/main/java/codeshovel/util/: CmdUtil.java  ParserFactory.java  Thresholds.java  Utl.java
src/main/java/codeshovel/visitors/: MethodVisitor.java
src/main/java/codeshovel/wrappers/: Commit.java  FunctionSimilarity.java  GlobalEnv.java  StartEnvironment.java
src/main/java/com/github/gumtreediff/: GumTreeApi.java  GumTreeTest.java
src/main/java/com/github/gumtreediff/actions/: ActionClusterFinder.java  ActionGenerator.java  ActionUtil.java  LeavesClassifier.java  RootAndLeavesClassifier.java  RootsClassifier.java  TreeClassifier.java
src/main/java/com/github/gumtreediff/actions/model/: Action.java  Delete.java  Insert.java  Update.java
src/main/java/com/github/gumtreediff/client/: Client.java  List.java  Option.java  Run.java
src/main/java/com/github/gumtreediff/jdt/: JdtTreeGenerator.java
src/main/java/com/github/gumtreediff/jdt/cd/: CdJdtTreeGenerator.java  CdJdtVisitor.java  EntityType.java
src/main/java/com/github/gumtreediff/matchers/: MappingStore.java  Matcher.java
src/main/java/com/github/gumtreediff/matchers/heuristic/: XyBottomUpMatcher.java
src/main/java/com/github/gumtreediff/tree/: ITree.java  Tree.java  TreeUtils.java
src/main/java/com/github/gumtreediff/utils/: HungarianAlgorithm.java  Pair.java  StringAlgorithms.java
src/main/java/diffparser/: DiffParser.java
src/main/java/diffparser/gitparser/: DiffExtractor.java  GitExtractor.java  testgit.java
src/main/java/diffparser/gitparser/commitutil/: CommitCodeInfo.java  CommitFile.java  FileChangeEditList.java  Global.java  IHandleCommit.java  Meta.java
src/main/java/diffparser/gitparser/fileutil/: FileRWUtil.java  PathUtil.java
src/main/java/evaluation/: EvaFPMining.java  EvaTracking.java
src/main/java/patternmining/: FPItem.java  FPTree.java  TreeNode.java
(+68 files in other folders)
